<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outdoor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
        }
        #main{
            max-width: 1000px;
            width: 100%;
            margin:0 auto;
        }
        .grid{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .col{
            /*padding: 3px;*/
        }
        .col.half{
            flex: 0 0 auto;
            width: 50%;
        }
        .col.full{
            flex:0 0 auto;
            width:100%;
        }
        .text-center{
            text-align: center;
        }
        html, body{
            margin: 0!important;
            padding: 0!important;
        }
        html[data-theme="dark"]{
            color: white;
            background-color: rgb(75, 75, 75);
        }
        html[data-theme="dark"] .card{
            background-color: rgb(49, 49, 49);
            width: 100%;
        }
        img{
            display: block;
            max-width: 100%;
        }
        ul{
            max-width: max-content;
            margin: 0 auto;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="grid">
            <div class="col full">
                <h1 class="text-center">PFS Forest</h1>
            </div>
            <div class="col half">
                <img src="./IMG_0024.png">
            </div>
            <div class="col half">
                <div class="text-center">
                    <h1>Trail Issues & Solutions</h1>
                    <ul>
                        <li>Roots Showing</li>
                        <li>Put Mulch</li>
                    </ul>
                </div>
            </div>
            <div class="col half">
                <div class="text-center">
                    <h1>Issues & Solutions</h1>
                    <ul>
                        <li>Roots Showing</li>
                        <li>Put Mulch</li>
                    </ul>
                </div>
            </div>
            <div class="col half">
                <img src="./IMG_0025.png">
            </div>
        </div>
    </div>
</body>
</html>
